{
  "ext": "ts,json",
  "env": {
    "NODE_ENV": "development"
  },
  "watch": [
    "src"
  ],
  "ignore": ["src/entities/normalizer/*.ts"],
  "exec": "ts-node -r tsconfig-paths/register ./src/index.ts"
}